
## H2
#in memory
#spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.url= jdbc:h2:file:./data/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# turn on the H2 console
spring.h2.console.enabled=true

server.port = 8081
